server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutritionuser
spring.datasource.username=root
spring.datasource.password=nikhil1234

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=user-profile


#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8087